<html>
<head>
    <style>
        #about-section{

width: 100%;

height: auto;

display: flex;

justify-content: space-between;

align-items: center;

padding: 80px 13%;

}

.about-right{

width: 57%;

}

.about-right ul li{

display: flex;

align-items: center;

}

.about-right h1{

color: #e74d06;

font-size: 37px;

margin-bottom: 5px;

}

.about-right h3{

color: rgb(115, 6, 6);

line-height: 26px;

font-size: 15px;

}

.about-right .address{

margin: 25px 0;

}

.about-right .address ul li{

margin-bottom: 5px;

}

.address .address-logo{

margin-right: 15px;

color: #e74d06;

}

.address .saprater{

margin: 0 35px;

}

.about-right .expertise ul{

width: 80%;

display: flex;

align-items: center;

justify-content: space-between;

}

.expertise h2{

margin-bottom: 10px;

}

.expertise .expertise-logo{

font-size: 19px;

margin-right: 10px;

color: #e74d06;

}

    </style>
</head>
<body>


        <section id="about-section">

            <!-- about left  -->

            <div class="about-left">

                <img src="IMG_20221207_172654.png" width="400px" />

            </div>


            <!-- about right  -->

            <div class="about-right">

                <h1>Approvision Real Estate</h1>

                <h2>About US</h2>

                <p>

                    
                </p>

                <div class="address">

                    <ul>

                        <li>

                            <span class="address-logo">

                                <i class="fas fa-paper-plane"></i>

                            </span>

                            <h3>Address:</h3>

                            <span class="saprater">:</span>

                            <p>BENGALURU, KARNATAKA, INDIA</p>

                        </li>

                        <li>

                            <span class="address-logo">

                                <i class="fas fa-phone-alt"></i>

                            </span>

                            <h3>Phone No:</h3>

                            <span class="saprater">:</span>

                            <p>+91 96485-12947</p>

                        </li>

                        <li>

                            <span class="address-logo">

                                <i class="far fa-envelope"></i>

                            </span>

                            <h3>Email ID:</h3>

                            <span class="saprater">:</span>

                            <p>approvision@gmail.com</p>

                        </li>

                    </ul>

                </div>

                <div class="expertise">

                    <h2>OUR SERVICES</h2>

                    <table style="width:60%">
                        <tr>
                            <th>PROPERTY</th>
                            <th>INTERIOR</th>
                            <th>TRANSPORT</th>
                        </tr>
                    </table>

                    </ul>

                </div>

            </div>

        </section>
 </body>
</html>       






