<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="30">
  <link rel="stylesheet" href="Style.css">
  <title>Real Estate</title>
  <style>
    body{
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .button {
  border-radius: 10px;
  text-decoration-color: chartreuse;
  background-color: rgb(156, 208, 231);
  padding: 15px 32px;
  text-align: center;
 text-decoration: chartreuse;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  color: black;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

  </style>
</head>

<body>
  <main>
		<section>
			<h3>Welcome To <b>Approvision</b></h3>
			<h1>REAL ESTATE AGENCY <span class="change_content"> </span> <span style="margin-top: -10px;">  </span> </h1>
			<p>"The Deed you Need"</p>
			<a href="services.html" class="btnone">Explore</a>
			<a href="registratioN.html" class="btntwo">Get to Know</a>
		</section>
	</main>
  <center>
<table border="0" width="100%">
  <tr>
    <th><button class="button button1"><a href="final.html">PROPERTY</a></button></th>
    <th><button class="button button1"><a href="interior.html">INTERIOR</a></button></th>
    <th><button class="button button1"><a href="transport.html">TRANSPORT</a></button></th>
  </tr>
</table>
</center>

</body>


</html>