

<html>
<head><title>interior</title>
</head>
<body>
<table>
<table border="0">
 <tr >
 <th height="150" width="550"><img src="https://ak8.picdn.net/shutterstock/videos/28176838/thumb/12.jpg" width="500" height="300"></a></th>
 <th height="80" width="800"><img src="WhatsApp Image 2022-12-07 at 11.36.36 PM (2).jpeg" width="800" height="80"></a></th>
</table>
<hr style="height: 5px;background: teal;margin: 10px 0;box-shadow: 0px 0px 4px 2px rgba(204,204,204,1);">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: rgb(253, 252, 252);
  padding: 1px 4px;
  color: rgb(131, 65, 26);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<center>
<h2>Projects We Designed</h2>
</center>
<center>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1/6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Rxm6GRSJe5nWWInOdMLoVyZLnid92QHMeUb-7PSaD89RtxvaWiSxNA3YT7oPdQ0x02o&usqp=CAU" style="width:50%" allign="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">2/6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt0K2ElXwVMrKk8JMEE_Q1w_PtW_1-sg3FLWSp4LjCDagIdgjVmP9B7JalUBgrRPn7q5w&usqp=CAU" style="width:50%" allign="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">3/6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2KvSoJ-I4XbCEPAlnEz3K30TR4b81mPeLQGihNJL9wky758Odv0wRaRWt5w2UnkL3P2M&usqp=CAU" style="width:50%" allign="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4/6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCaBBh9NZ6FPsdVijZXiQniMVqgkG55vRSSSs7iwVGI4CGeJs8btgLKSzG8dj1rhkyw8w&usqp=CAU" style="width:50%" allign="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">5/6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDmZ_j8i59xJ5L-WY3zcc43DeIV764xf1E9_LBjT-Y9YV5V5PV1DPpibBFQr_D1yW_sPA&usqp=CAU" style="width:50%" allign="center">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6/6</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW8N2SSvQfBsrDJ62QfP24pWi3z0Wq6GrTIDpbpLpCOun9wikb6yGF989y7TymBgR6sNM&usqp=CAU" style="width:50%" allign="center">
  </div>
</center>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>


  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Rxm6GRSJe5nWWInOdMLoVyZLnid92QHMeUb-7PSaD89RtxvaWiSxNA3YT7oPdQ0x02o&usqp=CAU" style="width:90%" onclick="currentSlide(1)" alt="Living Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt0K2ElXwVMrKk8JMEE_Q1w_PtW_1-sg3FLWSp4LjCDagIdgjVmP9B7JalUBgrRPn7q5w&usqp=CAU" style="width:90%" onclick="currentSlide(2)" alt="Bedrooms">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2KvSoJ-I4XbCEPAlnEz3K30TR4b81mPeLQGihNJL9wky758Odv0wRaRWt5w2UnkL3P2M&usqp=CAU" style="width:90%" onclick="currentSlide(3)" alt="Office">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCaBBh9NZ6FPsdVijZXiQniMVqgkG55vRSSSs7iwVGI4CGeJs8btgLKSzG8dj1rhkyw8w&usqp=CAU" style="width:90%" onclick="currentSlide(4)" alt="Boardrooms">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDmZ_j8i59xJ5L-WY3zcc43DeIV764xf1E9_LBjT-Y9YV5V5PV1DPpibBFQr_D1yW_sPA&usqp=CAU" style="width:90%" onclick="currentSlide(5)" alt="Guest Space">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW8N2SSvQfBsrDJ62QfP24pWi3z0Wq6GrTIDpbpLpCOun9wikb6yGF989y7TymBgR6sNM&usqp=CAU" style="width:90%" onclick="currentSlide(6)" alt="Cafeterias">
    </div>
  </div>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<center>
<h1 style="font-family:montego ;">WE ARE SPECIALIZED IN</h1>
<br>
<table>
<table border="50" bordercolor="white" >

 <tr >
  <th width="300" > <a href = "homeint.html" target = "_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRabF1yzoDuhPxXETUIe4vMBpexH38J_zZWhkgFYTy2vKQPvJCpGax0Vx8UwyW4PRo61Ls&usqp=CAU" width="300" height="200"></a></th>
 <th width="300" > <a href = "officeint.html" target = "_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc3kaR4HzMCI4hE3wcIfW8IGsf4IcqFTRcPesrj7FZiewYgksC9sm5s-i6vXKP-9U1gaI&usqp=CAU" width="300" height="200"></a></th>
 <th width="300" > <a href = "commerint.html" target = "_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMsEqx7C0ns-U9AHconYcfnahwYijDuEVceBDJBDXmeJXHvlyxG0OGjFoOjgny6oOADm0&usqp=CAU" width="300" height="200"></a></th>
 </tr>
 <tr >
 <th width="300" > <a href = "homeint.html" target = "_blank">HOME<br>INTERIORS</a></th></th>
 <th width="300" > <a href = "officeint.html" target = "_blank">OFFICE<br>INTERIORS</a></th>
 <th width="300" > <a href = "commerint.html" target = "_blank">COMMERCIAL<br>SPACE</a></th>
 </tr> 
</table>

<hr style="height: 5px;background: teal;margin: 20px 0;box-shadow: 0px 0px 4px 2px rgba(204,204,204,1);">

<table>
<table border="0" bgcolor="#C7A317" width="100%" >
<tr>
<th width="100%">
<h2><i><u>Terms and Condition:<br>
1. 50%  Advance payment for material purchase<br>
2. Provide only original documents<br>
Note: This is the only official website of us and we do not communicate personally(Be aware of fraud)
</h2></i></u></th></tr>
</table>
</center>
</body>
</html>